screen = [Uncube] [Globe] [Technicolor] [Waviness]
screen.Uncube = Terrain Shininess Hand Offset
screen.Globe = Radius Toggle
screen.Technicolor = Color Animation Spread
screen.Waviness = Amount Frequency Speed

sliders = Terrain Shininess Radius Color Animation Spread Amount Frequency Speed
